{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red12\green14\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5098\c6667\c9020;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud?select=creditcard.csv"}}{\fldrslt 
\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud?select=creditcard.csv}}
\f0\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}